{
  "Spawners": [
    {
      "SpawnerId": "BExplosion_Big_Flash_Glow",
      "PositionOffset": {
        "Y": 1,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "BExplosion_Big_Shockwave",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "BExplosion_Big_Shockwave2",
      "PositionOffset": {
        "Y": 1.0
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "BExplosion_Big_Shockwave_Ground",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "BExplosion_Big_Glow",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
