{
  "$Comment": "Particle delays are tuned to appear at max charge (1.2s). StartDelay accounts for ~0.45s built-in particle spawn delay. If max charge time changes, adjust: NewDelay = NewMaxCharge - 0.45",
  "Spawners": [
    {
      "SpawnerId": "SSCharing_Circles",
      "StartDelay": 0,
      "SpawnRate": {
        "Min": 2.0,
        "Max": 2.0
      },
      "MaxConcurrent": 4,
      "TotalSpawners": 100
    },
    {
      "SpawnerId": "SSCharging_Sparks",
      "StartDelay": 0.5,
      "MaxConcurrent": 4,
      "SpawnRate": {
        "Min": 2.0,
        "Max": 2.0
      },
      "TotalSpawners": 100
    }
  ],
  "BoundingRadius": 10
}
